{
  "name": "@govintel/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@govintel/change": "workspace:*",
    "@govintel/completion": "workspace:*",
    "@govintel/db": "workspace:*",
    "@govintel/execution": "workspace:*",
    "@govintel/finance": "workspace:*",
    "@govintel/governance": "workspace:*",
    "@govintel/intake": "workspace:*",
    "@govintel/interchange": "workspace:*",
    "@govintel/organization": "workspace:*",
    "@govintel/release": "workspace:*",
    "@govintel/resilience": "workspace:*",
    "@govintel/rules": "workspace:*",
    "@govintel/shared": "workspace:*",
    "@govintel/traceability": "workspace:*",
    "@govintel/twin": "workspace:*",
    "drizzle-orm": "0.45.2",
    "next": "16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tailwindcss": "4.3.3"
  }
}
