{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/intake"
    },
    {
      "path": "./packages/interchange"
    },
    {
      "path": "./packages/twin"
    },
    {
      "path": "./packages/rules"
    },
    {
      "path": "./packages/execution"
    },
    {
      "path": "./packages/finance"
    },
    {
      "path": "./packages/traceability"
    },
    {
      "path": "./packages/release"
    },
    {
      "path": "./packages/change"
    },
    {
      "path": "./packages/governance"
    },
    {
      "path": "./packages/completion"
    },
    {
      "path": "./packages/organization"
    }
  ]
}
